.MusicListMenu
    border: 1px solid #874d4d
    height: 80vh
    overflow-y: scroll
    width: 300px
    /* width */
    &::-webkit-scrollbar 
        width: 8px

    /* Track */
    &::-webkit-scrollbar-track 
        box-shadow: inset 0 0 5px grey
        border-radius: 10px

    /* Handle */
    &::-webkit-scrollbar-thumb 
        background: #4e1c1c
        border-radius: 10px
