.App
  background-color: #000000
  height: 100vh
  box-sizing: border-box
  color: #FFFFFF
  padding: 20px
.MusicBox
  display: flex
  box-sizing: border-box
*
  margin: 0
  padding: 0
.ControlPanel
  margin-bottom: 10px
  height: 30px