.MusicListItem
    background-color: #563232
    color: #FFF
    text-align: left
    margin: 2px 4px
    width: calc( 100% - 8px )
    height: 3em
    overflow-y: hidden
    word-wrap: break-word
    border: 4px

    &.IsPlaying
        border: 4px solid #196f1d